<?php

return [
    'menu' => 'Menu',
    'book_customer' => 'Book customer',
    'workspace' => 'My workspace',
    'sms_inbox' => 'SMS Inbox',
    'group_main' => 'Main',
    'group_company' => 'Company',
    'group_platform' => 'Platform',
    'dashboard' => 'Dashboard',
    'customers' => 'Customers',
    'calendar' => 'Calendar',
    'jobs' => 'Jobs',
    'invoices' => 'Invoices',
    'my_jobs' => 'My jobs',
    'brands' => 'Brands',
    'team' => 'Team',
    'taxes' => 'Taxes',
    'checklists' => 'Checklists',
    'services' => 'Services',
    'google_reviews' => 'Google reviews',
    'messaging' => 'Messaging',
    'company_settings' => 'Company settings',
    'companies' => 'Companies',
    'settings' => 'Settings',
    'log_out' => 'Log out',
    'switch_company' => 'Switch company',
    'reports' => 'Reports',
    'cash' => 'Cash on hand',
    'business_expenses' => 'Business expenses',
];
